{
  "name": "repo-context-center",
  "version": "0.3.2",
  "description": "A ContextOps toolkit for AI coding agents.",
  "keywords": [
    "ai",
    "agent",
    "ai-agent",
    "coding-agent",
    "llm",
    "llm-context",
    "agent-context",
    "context",
    "context-engineering",
    "repo-context",
    "repository-map",
    "repository",
    "developer-tools",
    "cli",
    "token-optimization",
    "codex",
    "claude-code"
  ],
  "author": "Gökhan Yigit",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/cli/index.js",
  "types": "./dist/cli/index.d.ts",
  "bin": {
    "repo-context-center": "dist/cli/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-templates.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
